{
    "name": "@shresht7/self-serve",
    "version": "0.5.0",
    "license": "MIT",
    "exports": {
        ".": "./self-serve.ts",
        "./server": "./src/server.ts"
    },
    "publish": {
        "exclude": [
            ".local",
            ".vscode",
            "static"
        ]
    },
    "imports": {
        "@std/assert": "jsr:@std/assert@^1.0.19",
        "@std/cli": "jsr:@std/cli@^1.0.32",
        "@std/fmt": "jsr:@std/fmt@^1.0.10",
        "@std/fs": "jsr:@std/fs@^1.0.24",
        "@std/media-types": "jsr:@std/media-types@^1.1.0",
        "@std/path": "jsr:@std/path@^1.1.6"
    },
    "tasks": {
        "dev": "deno run --allow-read --allow-net --watch self-serve.ts",
        "start": "deno run --allow-read --allow-net self-serve.ts",
        "install": "deno install --global --allow-read --allow-net --config deno.json self-serve.ts",
        "test": "deno test --allow-read"
    }
}
